# Details for our database
spring.datasource.url = jdbc:postgresql://localhost:5432/developers
spring.datasource.username = postgres
spring.datasource.password = zxc123vbnm45

#Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true