# Details for our database
spring.framework.url = jdbc:postgresql://localhost:5432/javatest
spring.datasource.username = nikita
spring.datasource.password =

#Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true